<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnAgregarApps"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:foreground="@drawable/foco_personalizado">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_btn_agregar_apps"
            android:scaleType="fitCenter"
            android:contentDescription="@string/contentDescription"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Agregar apps"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>