<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imgIconoApp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/txtNombreApp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#EEEEEE"
        android:textSize="18sp"
        android:paddingStart="16dp" />

    <CheckBox
        android:id="@+id/checkboxApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>