<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3"
    android:padding="12dp"
    android:baselineAligned="false">

    <FrameLayout
        android:id="@+id/escudo_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="18dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="@drawable/foco_personalizado"
        android:elevation="6dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/borde_seguridad"
            android:padding="14dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:src="@android:drawable/ic_lock_lock"
                android:tint="#4CAF50"
                android:contentDescription="Escudo sistema"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SISTEMA"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-medium"
                android:alpha="0.9"
                android:textSize="16sp"
                android:letterSpacing="0.05"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/escudo_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="18dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="@drawable/foco_personalizado"
        android:elevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/borde_seguridad"
            android:padding="14dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:src="@android:drawable/ic_lock_lock"
                android:tint="#4CAF50"
                android:contentDescription="Escudo sistema"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SISTEMA"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-medium"
                android:alpha="0.9"
                android:textSize="16sp"
                android:letterSpacing="0.05"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/escudo_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="18dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="@drawable/foco_personalizado"
        android:elevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/borde_seguridad"
            android:padding="14dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:src="@android:drawable/ic_lock_lock"
                android:tint="#4CAF50"
                android:contentDescription="Escudo sistema"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SISTEMA"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-medium"
                android:alpha="0.9"
                android:textSize="16sp"
                android:letterSpacing="0.05"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>